# CarChecker

Client/: CarChecker.Client.csproj  Program.cs  _Imports.razor
Client/Data/: LocalVehiclesStore.cs
Client/Pages/: Index.razor
Client/Shared/: Autocomplete.razor  VehicleNoteEditor.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: CarChecker.Server.csproj  Startup.cs
Server/Data/Migrations/: 20210713170837_UpgradeToNet5.Designer.cs  20210713170837_UpgradeToNet5.cs
Shared/: CarChecker.Shared.csproj
